<Properties StartupConfiguration="{1BB50CDE-D112-4B80-97ED-DEF61486EFCD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="API11_1VCF.git Status">
    <Files>
      <File FileName="../itvizion/tools/ITVizion.Tools.Core.Logging/Log4NetProvider.cs" Line="25" Column="23" />
      <File FileName="../itvizion/tools/ITVizion.Tools.Core.Logging/Log4NetExtensions.cs" Line="10" Column="32" />
      <File FileName="../itvizion/tools/ITVizion.Tools.Core.Logging/Log4NetLogger.cs" Line="24" Column="54" />
      <File FileName="API11_1VCF.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/blackie/Documents/code/csharp/API11_1VCF.git/API11_1VCF.Test/CTLAPIDegFLiqGasTests.cs" relfile="API11_1VCF.Test/CTLAPIDegFLiqGasTests.cs" line="113" column="1" />
      <Breakpoint file="/Users/blackie/Documents/code/csharp/API11_1VCF.git/CustomerDataTests/Program.cs" relfile="CustomerDataTests/Program.cs" line="38" column="1" />
      <Breakpoint file="/Users/blackie/Documents/code/csharp/API11_1VCF.git/API11_1VCF.Test/FloatingRoofCalcsTest.cs" relfile="API11_1VCF.Test/FloatingRoofCalcsTest.cs" line="67" column="1" />
      <Breakpoint file="/Users/blackie/Documents/code/csharp/API11_1VCF.git/API11_1VCF.Test/CTPLFromAPIDegFPsigTests.cs" relfile="API11_1VCF.Test/CTPLFromAPIDegFPsigTests.cs" line="244" column="1" />
      <Breakpoint file="/Users/blackie/Documents/code/csharp/API11_1VCF.git/API11_1VCF.Test/CTPLFromAPIDegFPsigLiqGasTests.cs" relfile="API11_1VCF.Test/CTPLFromAPIDegFPsigLiqGasTests.cs" line="89" column="1" />
      <Breakpoint file="/Users/blackie/Documents/code/csharp/API11_1VCF.git/ReflectionSandbox/Program.cs" relfile="ReflectionSandbox/Program.cs" line="24" column="1" />
      <Breakpoint file="/Users/blackie/Documents/code/csharp/API11_1VCF.git/MeasureTapeUtilsSandbox/Program.cs" relfile="MeasureTapeUtilsSandbox/Program.cs" line="228" column="1" />
      <Breakpoint file="/Users/blackie/Documents/code/csharp/API11_1VCF.git/MeasureTapeUtils/Utils.cs" relfile="MeasureTapeUtils/Utils.cs" line="724" column="1" />
      <Breakpoint file="/Users/blackie/Documents/code/csharp/API11_1VCF.git/MeasureTapeUtilsSandbox/Program.cs" relfile="MeasureTapeUtilsSandbox/Program.cs" line="48" column="1" />
      <Breakpoint file="/Users/blackie/Documents/code/csharp/API11_1VCF.git/MeasureTapeUtils.Test/MeasureTapeFtInFractTests.cs" relfile="MeasureTapeUtils.Test/MeasureTapeFtInFractTests.cs" line="261" column="1" />
      <Breakpoint file="/Users/blackie/Documents/code/csharp/API11_1VCF.git/MeasureTapeUtils/Utils.cs" relfile="MeasureTapeUtils/Utils.cs" line="708" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MeasureTapeUtils.WebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>APIVCFLib/API11_1VCF.csproj</String>
    <String>API11_1VCF/API11_1VCF_Sandbox.csproj</String>
    <String>APIVCF.Test/API11_1VCF.Test.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.API11__1VCF.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>