<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NETStandardImplicitPackageVersion>2.0.0-preview1-25301-01</NETStandardImplicitPackageVersion> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <!--<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />-->
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.2.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0-preview1-25301-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TankDataRepository\TankDataRepository.csproj" />
    <ProjectReference Include="..\..\itvizion\viziondi.git\ITVizion.VizionDI.Definitions\ITVizion.VizionDI.Definitions.csproj" />
  </ItemGroup>
</Project>
